COOKIE_SECRET = givvenkey
NODE_ENV = development
DAPP_SECRET = invest solve hockey rare hip kidney permit fantasy isolate radar dinner nerve


# database configure
DB_USER = admin
DB_PASSWORD = givven123

